Package                       Version
----------------------------- ---------
asgiref                       3.4.1
certifi                       2021.5.30
cffi                          1.14.6
charset-normalizer            2.0.6
click                         8.0.1
coreapi                       2.3.3
coreschema                    0.0.4
cryptography                  3.4.8
defusedxml                    0.7.1
dj-rest-auth                  2.1.11
Django                        3.2.7
django-allauth                0.45.0
django-cors-headers           3.9.0
django-filter                 21.1
djangorestframework           3.12.4
djangorestframework-simplejwt 4.8.0
drf-yasg                      1.20.0
flex                          6.14.1
idna                          3.2
inflection                    0.5.1
itypes                        1.2.0
Jinja2                        3.0.1
jsonpointer                   2.1
MarkupSafe                    2.0.1
oauthlib                      3.1.1
packaging                     21.0
pip                           21.2.4
pycparser                     2.20
PyJWT                         2.1.0
pyparsing                     2.4.7
python3-openid                3.2.0
pytz                          2021.1
PyYAML                        5.4.1
requests                      2.26.0
requests-oauthlib             1.3.0
rfc3987                       1.3.8
ruamel.yaml                   0.17.16
ruamel.yaml.clib              0.2.6
setuptools                    49.2.1
six                           1.16.0
sqlparse                      0.4.2
strict-rfc3339                0.7
uritemplate                   3.0.1
urllib3                       1.26.7
validate-email                1.3
